{
    "functions": {
        "api/**/*.js": {
            "maxDuration": 10,
            "includeFiles": "server/**"
        }
    },
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/index.js"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}